<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>erwin</groupId>
  <artifactId>Erwin</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Erwin</name>

  <properties>
    <javaVersion>1.7</javaVersion>
    <gwtVersion>2.6.1</gwtVersion>
    <junitVersion>4.11</junitVersion>
    <!-- http://maven.apache.org/plugins/index.html -->
    <!-- building -->
    <mavenCleanPluginVersion>2.5</mavenCleanPluginVersion>
    <mavenDependencyPluginVersion>2.8</mavenDependencyPluginVersion>
    <mavenCompilerPluginVersion>3.1</mavenCompilerPluginVersion>
    <mavenGwtPluginVersion>${gwtVersion}</mavenGwtPluginVersion>
    <mavenWarPluginVersion>2.4</mavenWarPluginVersion>
    <mavenAntRunPluginVersion>1.7</mavenAntRunPluginVersion>
    <!-- reporting -->
    <mavenCheckstylePluginVersion>2.12.1</mavenCheckstylePluginVersion>
    <mavenSurefirePluginVersion>2.17</mavenSurefirePluginVersion>
    <jacocoMavenPluginVersion>0.7.1.201405082137</jacocoMavenPluginVersion>
    <mavenJavadocPluginVersion>2.9.1</mavenJavadocPluginVersion>
    <mavenTaglistPluginVersion>2.4</mavenTaglistPluginVersion>
    <mavenProjectInfoReportsPluginVersion>2.7</mavenProjectInfoReportsPluginVersion>
    <mavenSitePluginVersion>3.3</mavenSitePluginVersion>
    <!-- -->
    <openshiftNamespace>9000</openshiftNamespace>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${mavenCheckstylePluginVersion}</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <goal>checkstyle-aggregate</goal>
        </configuration>
        <inherited>false</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacocoMavenPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${mavenSurefirePluginVersion}</version>
        <configuration>
          <goal>surefire-report:report</goal>
          <reportFormat>html</reportFormat>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mavenJavadocPluginVersion}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>${mavenTaglistPluginVersion}</version>
        <configuration>
          <aggregate>true</aggregate>
          <tags>
            <tag>FIXME</tag>
            <tag>TODO</tag>
            <tag>XXX</tag>
            <!-- <tag>@deprecated</tag> -->
            <!-- <tag>@SuppressWarnings</tag> -->
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${mavenProjectInfoReportsPluginVersion}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependency-info</report>
              <report>dependencies</report>
              <report>plugins</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${mavenSitePluginVersion}</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${mavenCleanPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacocoMavenPluginVersion}</version>
        <configuration>
          <destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>
          <datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mavenCompilerPluginVersion}</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${mavenGwtPluginVersion}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${mavenWarPluginVersion}</version>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${mavenAntRunPluginVersion}</version>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <configuration>
              <target>
                <!-- copy war to deployments and rename it to ROOT.war -->
                <copy todir="${basedir}/deployments/"
                  preservelastmodified="true" verbose="true">
                  <fileset dir="${basedir}/target"
                    includes="${project.artifactId}-${project.version}.${project.packaging}" />
                  <globmapper from="*.${project.packaging}"
                    to="ROOT.${project.packaging}" />
                </copy>
                <!-- may prevent warning in eclipse -->
                <mkdir dir="${basedir}/target/WEB-INF" />
                <copy todir="${basedir}/target/WEB-INF/" verbose="true">
                  <fileset
                    dir="${basedir}/target/${project.artifactId}-${project.version}/WEB-INF"
                    includes="web.xml" />
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>