<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>erwin</groupId>
	<artifactId>Erwin</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Erwin</name>

	<properties>
		<javaVersion>1.6</javaVersion>
		<gwtVersion>2.5.1</gwtVersion>
		<junitVersion>4.10</junitVersion>
		<!-- http://maven.apache.org/plugins/index.html -->
		<!-- building -->
		<mavenCleanPluginVersion>2.5</mavenCleanPluginVersion>
		<mavenDependencyPluginVersion>2.6</mavenDependencyPluginVersion>
		<mavenCompilerPluginVersion>3.0</mavenCompilerPluginVersion>
		<mavenGwtPluginVersion>${gwtVersion}</mavenGwtPluginVersion>
		<mavenWarPluginVersion>2.3</mavenWarPluginVersion>
		<mavenAntRunPluginVersion>1.7</mavenAntRunPluginVersion>
		<jbossAsMavenPluginVersion>7.4.Final</jbossAsMavenPluginVersion>
		<!-- reporting -->
		<mavenCheckstylePluginVersion>2.9.1</mavenCheckstylePluginVersion>
		<mavenSurefirePluginVersion>2.14</mavenSurefirePluginVersion>
		<mavenCoberturaPluginVersion>2.5.2</mavenCoberturaPluginVersion>
		<mavenFindbugsPluginVersion>2.5.2</mavenFindbugsPluginVersion>
		<mavenJavadocPluginVersion>2.9</mavenJavadocPluginVersion>
		<mavenTaglistPluginVersion>2.4</mavenTaglistPluginVersion>
		<mavenProjectInfoReportsPluginVersion>2.6</mavenProjectInfoReportsPluginVersion>
		<mavenSitePluginVersion>3.2</mavenSitePluginVersion>
		<!-- -->
		<openshiftNamespace>9000</openshiftNamespace>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${mavenCheckstylePluginVersion}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<failOnViolation>true</failOnViolation>
					<goal>checkstyle-aggregate</goal>
				</configuration>
				<inherited>false</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${mavenFindbugsPluginVersion}</version>
				<configuration>
					<failOnError>true</failOnError>
					<effort>Max</effort> <!-- Min, Default and Max. -->
					<threshold>Low</threshold> <!-- High, Default, Low, Ignore, Exp -->
                    <excludeFilterFile>findbugs-excludes.xml</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mavenSurefirePluginVersion}</version>
				<configuration>
					<goal>surefire-report:report</goal>
					<reportFormat>html</reportFormat>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${mavenCoberturaPluginVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${mavenJavadocPluginVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${mavenTaglistPluginVersion}</version>
				<configuration>
					<aggregate>true</aggregate>
					<tags>
						<tag>FIXME</tag>
						<tag>TODO</tag>
						<tag>XXX</tag>
						<!-- <tag>@deprecated</tag> -->
						<!-- <tag>@SuppressWarnings</tag> -->
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${mavenProjectInfoReportsPluginVersion}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependency-info</report>
							<report>dependencies</report>
							<report>plugins</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${mavenSitePluginVersion}</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${mavenCleanPluginVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerPluginVersion}</version>
				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${mavenGwtPluginVersion}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${mavenWarPluginVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${jbossAsMavenPluginVersion}</version>
				<configuration>
					<hostname>localhost</hostname>
					<port>9999</port>
					<filename>${project.artifactId}-${project.version}.${project.packaging}</filename>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${mavenAntRunPluginVersion}</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<target>
								<!-- copy war to deployments and rename it to ROOT.war -->
								<copy todir="${basedir}/deployments/" preservelastmodified="true"
									verbose="true">
									<fileset dir="${basedir}/target"
										includes="${project.artifactId}-${project.version}.${project.packaging}" />
									<globmapper from="*.${project.packaging}" to="ROOT.${project.packaging}" />
								</copy>
								<!-- may prevent warning in eclipse -->
								<mkdir dir="${basedir}/target/WEB-INF" />
								<copy todir="${basedir}/target/WEB-INF/" verbose="true">
									<fileset
										dir="${basedir}/target/${project.artifactId}-${project.version}/WEB-INF"
										includes="web.xml" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>